# Care-Tracker

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caretracker/: AboutActivity.kt  AddChildActivity.kt  DetailsFragment.kt  LoginRegisterActivity.kt  MainActivity.kt  StatisticsActivity.kt
app/src/main/res/drawable/: my_button.xml
app/src/main/res/layout/: activity_about.xml  activity_add_child.xml  activity_main.xml  activity_statistics.xml  fragment_details.xml
app/src/main/res/layout-land/: activity_add_child.xml  activity_main.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
